export const starlightLocales = {
  gb: { lang: 'en-GB', label: 'English (UK)' },
  en: { lang: 'en-US', label: 'English (US)' },
  cs: { lang: 'cs', label: 'Čeština' },
  sk: { lang: 'sk', label: 'Slovenčina' },
  pl: { lang: 'pl', label: 'Polski' },
  uk: { lang: 'uk', label: 'Українська' },
  ru: { lang: 'ru', label: 'Русский' },
  de: { lang: 'de', label: 'Deutsch' },
  fr: { lang: 'fr', label: 'Français' },
  it: { lang: 'it', label: 'Italiano' },
  nl: { lang: 'nl', label: 'Nederlands' },
  fi: { lang: 'fi', label: 'Suomi' },
  no: { lang: 'no', label: 'Norsk' },
  sv: { lang: 'sv', label: 'Svenska' },
  es: { lang: 'es', label: 'Español' },
  pt: { lang: 'pt', label: 'Português' },
  tr: { lang: 'tr', label: 'Türkçe' },
  el: { lang: 'el', label: 'Ελληνικά' },
  zh: { lang: 'zh', label: '简体中文' },
  ja: { lang: 'ja', label: '日本語' },
  ko: { lang: 'ko', label: '한국어' },
  hi: { lang: 'hi', label: 'हिन्दी' },
  ar: { lang: 'ar', label: 'العربية' },
  he: { lang: 'he', label: 'עברית' },
};
